% Model:              helix_arf_verified_ny_paramsw.mph
% Version:            COMSOL 5.5.0.359
% Date:               Jun 29 2020, 12:10
% Table:              hellength_sw - Surface Integration 1
% hel_length                                      (((1/(2*rholiq*c0^2)*acpr.p_t*conj(acpr.p_t)/2-1/2*rholiq*(acpr.vx*conj(acpr.vx)+acpr.vy*conj(acpr.vy)+acpr.vz*conj(acpr.vz))/2)*acpr.nz+rholiq*real((acpr.nx*acpr.vx+acpr.ny*acpr.vy+acpr.nz*acpr.vz)*conj(acpr.vz))/2)) (N)
3.0E-5                                            -6.7413194210184395E-12
4.0E-5                                            -9.044092388435665E-12
5.0E-5                                            -1.1372266387249772E-11
6.000000000000001E-5                              -1.372905623782289E-11
7.000000000000001E-5                              -1.6177544388393386E-11
8.0E-5                                            -1.850964006263561E-11
9.0E-5                                            -2.1420796261552425E-11
1.0E-4                                            -2.361823044039643E-11
1.1E-4                                            -2.6383579662934436E-11
1.2E-4                                            -2.9062810658483596E-11
1.3000000000000002E-4                             -3.1595941599837054E-11
1.4000000000000001E-4                             -3.428809269566293E-11
1.5000000000000001E-4                             -3.686289751047826E-11
1.6E-4                                            -3.960869394021295E-11
1.7E-4                                            -4.194316660657329E-11
